Description
	realestate_city.py, realestate_airport.py, realestate_southern.py : scrap data from realestate (Adelaide city, Adelaide southern,  Adelaide airport)
	yelp.py : scrap data from yelp
	Yelp-PostCode.py : scrap and match restaurants‘ geographic location (post code)
	googlemap_api_v0.1.py : scrap time spent in four modes to travel from house to a specific destination (in this case, CMUA campus)
	homie.py : main application code
Prerequisites
	Install the following modules: 
pip install lxml, urlopen, beautifulsoup, pandas, numpy, requests, -U googlemaps (for Mac iOS), datetime, json, xlrd module in terminal
	Make sure you have the Final_Data.xlsx in the right path when you run the homie.py
Deployment
	Run code in IDLE or other IDE and follow this order:
	realestate_airport.py
	realestate_city.py
	realestate_southern.py 
	Run yelp.py * 

	These three programs will respectively yield csv files, (show in 'result' file pack)
We combine these original data manually into a prototype_final excel	

		Yelp-PostCode.py * 
	opens the Prototype_final_v0.1 excel's RestaurantRaw material, and yields a txt file   
which we copy back to RestaurantRaw material and utilize pivot table to match data	
		googlemap_api_v0.1.py  * 
	opens the Prototype_final_v0.1 excel's HouseRow material, and yields a txt file     
which copy back to TransRaw material
	The files yielded from programs are in result filepackage.

	homie.py
	Users are asked to input the number of bedrooms, bathrooms, garages. 
Attention: Some combinations will yield no result. The priority is from 1 to 4, cannot    input repetitively numbers.
	
Release History

	lxml version for scrapping RealEstate:
	realestate_airport.py
	realestate_city.py
	realestate_southern.py

	beautifulsoup experimental version for scrapping yelp data:
	yelp_beautifulsoup.py   (this version only scrap the first two needed data)

	lxml final version for scrapping yelp data:
yelp.py



	


We have covered the following python basic concepts and knowledge:
1. list, dict
2. read and write in files
3. ndarray, pandas, dataframe
4. lxml, beautifulsoup module
5. file formats JSON--JavaScript Object Notation format data
6. data visualization, matplotlib.pyplot
7. call internal and external functions



*(may not execute in IDLE, install googlemaps module and run it in terminal with ’python Yelp-PostCode.py ’) may need serval minutes to run and yield result

* there is anti-spider mechanism in Yelp. You may need change IP, use your own hot spot to run this program successfully. CMUA internet has been blocked. ☹

